from django.shortcuts import render
from django.http import Http404
from urllib.parse import quote

# Визуалы намеренно разделены по версиям. Если оригинальный кадр/арт не добавлен,
# сайт показывает нейтральную заглушку вместо чужого косплея или случайного постера.
VERSION_ART = {
    "manga": "https://i.pinimg.com/originals/0a/34/d0/0a34d0b69fa7736ef01dcebeb8732f27.jpg",
    "tv2001": "https://imfdb.org/images/thumb/6/68/HellsingE03_03.jpg/600px-HellsingE03_03.jpg",
    "ultimate": "https://blog-imgs-74.fc2.com/s/o/t/sotohan/sotohan_hellsing_ova8_img091.jpg",
}

CHARACTERS = [{'en': 'Alucard',
  'faction': 'Hellsing',
  'image': 'https://blog-imgs-74.fc2.com/s/o/t/sotohan/sotohan_hellsing_ova8_img091.jpg',
  'image_note': 'Оригинальный кадр/арт',
  'manga_image': 'https://i.pinimg.com/originals/0a/34/d0/0a34d0b69fa7736ef01dcebeb8732f27.jpg',
  'name': 'Алукард',
  'quote': 'Give me your orders, my Master.',
  'role': 'Вампир / главный боевой актив',
  'slug': 'alucard',
  'story': 'Алукард связан с семьёй Хеллсинг после поражения от Абрахама Ван Хеллсинга. В основной истории он служит Интегре и '
           'сталкивается с Искариотом и Millennium.',
  'text': 'Древнейший вампир и главное оружие семьи Хеллсинг.',
  'tv_image': 'https://imfdb.org/images/thumb/6/68/HellsingE03_03.jpg/600px-HellsingE03_03.jpg',
  'ultimate_image': 'https://blog-imgs-74.fc2.com/s/o/t/sotohan/sotohan_hellsing_ova8_img091.jpg'},
 {'en': 'Integra Fairbrook Wingates Hellsing',
  'faction': 'Hellsing',
  'image': 'https://vignette.wikia.nocookie.net/alucardhellsing/images/c/c9/Integra_Hellsing_HD.png/revision/latest?cb=20140602005622&path-prefix=es',
  'image_note': 'Оригинальный кадр/арт',
  'manga_image': '',
  'name': 'Интегра Хеллсинг',
  'quote': 'You did your duty. Farewell.',
  'role': 'Глава Хеллсинга',
  'slug': 'integra',
  'story': 'После смерти отца Интегра защищает право возглавить организацию. Она остаётся человеком, но именно её воля удерживает Хеллсинг '
           'как действующую силу.',
  'text': 'Последняя глава семьи Хеллсинг и командир Алукарда.',
  'tv_image': 'https://static.wikia.nocookie.net/hellsing/images/7/71/IntegraAnime.png/revision/latest?cb=20250110142250',
  'ultimate_image': 'https://vignette.wikia.nocookie.net/alucardhellsing/images/c/c9/Integra_Hellsing_HD.png/revision/latest?cb=20140602005622&path-prefix=es'},
 {'en': 'Seras Victoria',
  'faction': 'Hellsing',
  'image': 'https://imgix.ranker.com/user_node_img/4215/84280808/original/hellsing-ultimate-photo-u18?auto=format&dpr=2&fit=crop&fm=pjpg&q=60&w=650',
  'image_note': 'Оригинальный кадр/арт',
  'manga_image': '',
  'name': 'Серас Виктория',
  'quote': "I'm not afraid of anything anymore.",
  'role': 'Бывшая полицейская / вампир',
  'slug': 'seras',
  'story': 'Серас получает выбор между смертью и новой жизнью. После обращения она проходит собственный путь от человека, отрицающего свою '
           'природу, до самостоятельного бойца Хеллсинга.',
  'text': 'Полицейская, превращённая Алукардом в вампира.',
  'tv_image': 'https://pbs.twimg.com/media/GZds4lIWQAAf-H7.png',
  'ultimate_image': 'https://imgix.ranker.com/user_node_img/4215/84280808/original/hellsing-ultimate-photo-u18?auto=format&dpr=2&fit=crop&fm=pjpg&q=60&w=650'},
 {'en': 'Walter C. Dornez',
  'faction': 'Hellsing / Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Уолтер С. Дорнез',
  'quote': 'A gentleman should always be prepared.',
  'role': 'Дворецкий, ветеран и мастер проволоки',
  'slug': 'walter',
  'story': 'В молодости Уолтер участвовал вместе с Алукардом в операции 1944 года. В основной линии его судьба оказывается связана с '
           'Millennium и трагическим выбором между прошлым и настоящим.',
  'text': 'Старый слуга семьи Хеллсинг и легендарный боец.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Alexander Anderson',
  'faction': 'Iscariot',
  'image': 'https://image.idntimes.com/post/20211228/alexander-anderson-quotes-cropped-56965fbaa68adf470a17cc45ea5d328d-7209ddb160a843b3800d7213ac56ae34.jpg',
  'image_note': 'Оригинальный кадр/арт',
  'manga_image': '',
  'name': 'Александр Андерсон',
  'quote': 'Amen!',
  'role': 'Священник / боец Искариота',
  'slug': 'anderson',
  'story': 'Андерсон служит Ватикану и охотится на нечисть. Его конфликт с Алукардом постепенно превращается в личное противостояние двух '
           'существ, которые по-разному понимают человеческую природу.',
  'text': 'Главный полевой противник Алукарда со стороны Искариота.',
  'tv_image': '',
  'ultimate_image': 'https://image.idntimes.com/post/20211228/alexander-anderson-quotes-cropped-56965fbaa68adf470a17cc45ea5d328d-7209ddb160a843b3800d7213ac56ae34.jpg'},
 {'en': 'The Major',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Майор',
  'quote': 'My friends, I love war.',
  'role': 'Командир Millennium',
  'slug': 'major',
  'story': 'Майор переживает события 1944 года и десятилетиями готовит новую войну. Для него конфликт является самостоятельной целью, а не '
           'просто средством достижения политического результата.',
  'text': 'Архитектор войны Millennium.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Schrödinger',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Шрёдингер',
  'quote': 'I am everywhere and nowhere.',
  'role': 'Офицер / посланник Майора',
  'slug': 'schrodinger',
  'story': 'Шрёдингер служит Майору как посланник и разведчик. Его способность быть одновременно «везде и нигде» становится одной из '
           'ключевых деталей финальной части истории.',
  'text': 'Котоподобный офицер с парадоксальной природой существования.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Pip Bernadotte',
  'faction': 'Hellsing / Wild Geese',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Пип Бернадотт',
  'quote': "Looks like it's my turn.",
  'role': 'Командир наёмников',
  'slug': 'pip',
  'story': 'После уничтожения части бойцов Хеллсинга Интегра нанимает Wild Geese. Пип становится союзником Серас и играет важную роль в '
           'обороне организации.',
  'text': 'Командир Wild Geese, нанятых Интегрой.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Enrico Maxwell',
  'faction': 'Iscariot',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Энрико Максвелл',
  'quote': 'For the glory of God.',
  'role': 'Руководитель 13-го отдела',
  'slug': 'maxwell',
  'story': 'Максвелл рассматривает Хеллсинг и Алукарда как угрозу. Его амбиции становятся особенно разрушительными во время войны за '
           'Лондон.',
  'text': 'Высокопоставленный руководитель Искариота.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Heinkel Wolfe',
  'faction': 'Iscariot',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Хайнкель Вульф',
  'quote': '—',
  'role': 'Полевой агент',
  'slug': 'heinkel',
  'story': 'Хайнкель действует на передовой и участвует в столкновениях между Хеллсингом, Millennium и Искариотом.',
  'text': 'Боевой агент Искариота и напарница Юмиэ.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Yumie Takagi',
  'faction': 'Iscariot',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Юмиэ Такаги',
  'quote': '—',
  'role': 'Монахиня / мечница',
  'slug': 'yumie',
  'story': 'Юмиэ показывает наиболее экстремальную сторону 13-го отдела. Её история тесно связана с Хайнкель и дополнительной мангой Cross '
           'Fire.',
  'text': 'Монахиня и мечница Искариота.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'The Doctor',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Доктор',
  'quote': '—',
  'role': 'Главный учёный',
  'slug': 'doctor',
  'story': 'Доктор продолжает исследования нацистской программы и создаёт технологическую основу армии Millennium.',
  'text': 'Учёный, создающий искусственных вампиров Millennium.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'The Captain',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Капитан',
  'quote': '—',
  'role': 'Оборотень / телохранитель Майора',
  'slug': 'captain',
  'story': 'Капитан — один из сильнейших бойцов Millennium. Его противостояние с Уолтером связано с событиями Второй мировой войны.',
  'text': 'Молчаливый оборотень и телохранитель Майора.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Rip van Winkle',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Рип ван Винкль',
  'quote': 'Punish all without distinction.',
  'role': 'Офицер / вампир',
  'slug': 'rip',
  'story': 'Рип участвует в захвате авианосца Eagle. После поражения её сущность становится частью сил Алукарда.',
  'text': 'Вампир Millennium с мушкетом и магическими пулями.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Zorin Blitz',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Зорин Блиц',
  'quote': '—',
  'role': 'Офицер Werwolf',
  'slug': 'zorin',
  'story': 'Зорин возглавляет нападение на поместье Хеллсинга. Её способности особенно опасны против людей, которые не умеют '
           'сопротивляться психологическим атакам.',
  'text': 'Командир Millennium, использующая иллюзии.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Luke Valentine',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Люк Валентайн',
  'quote': 'What... is that gun?!',
  'role': 'Вампир',
  'slug': 'luke',
  'story': 'Люк атакует штаб Хеллсинга и пытается сразиться с Алукардом, переоценивая собственные возможности.',
  'text': 'Спокойный и самоуверенный брат Яна Валентайна.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Jan Valentine',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Ян Валентайн',
  'quote': '—',
  'role': 'Вампир / командир атаки',
  'slug': 'jan',
  'story': 'Ян руководит первой атакой на штаб Хеллсинга. Его нападение становится демонстрацией силы Millennium и армии гулей.',
  'text': 'Грубый и самоуверенный брат Люка.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Tubalcain Alhambra',
  'faction': 'Millennium',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Тубалкаин Альгамбра',
  'quote': '—',
  'role': 'Вампир',
  'slug': 'tubalcain',
  'story': 'Тубалкаин сталкивается с Алукардом и Серас в Бразилии. Его поражение даёт Хеллсингу важную информацию о Millennium.',
  'text': 'Вампир Millennium, использующий смертельно острые карты.',
  'tv_image': '',
  'ultimate_image': ''},
 {'en': 'Incognito',
  'faction': 'Hellsing 2001',
  'image': '',
  'image_note': 'Оригинальный визуал пока не добавлен',
  'manga_image': '',
  'name': 'Инкогнито',
  'quote': '—',
  'role': 'Оригинальный антагонист TV-версии',
  'slug': 'incognito',
  'story': 'Инкогнито не относится к основной манга/Ultimate-линии. Его арка занимает финальную часть TV-сериала и завершается '
           'противостоянием с Алукардом в Tower of London.',
  'text': 'Антагонист, созданный специально для телевизионной версии 2001 года.',
  'tv_image': '',
  'ultimate_image': ''}]

TV_EPISODES = [{'arc': 'Чеддер',
  'image': '',
  'n': 1,
  'ru_title': 'Немёртвые',
  'status': 'Основной материал',
  'text': 'Интегра получает сведения об исчезновениях в Чеддере и отправляет отряд. Серас Виктория оказывается среди тех, кто сталкивается '
          'с гулями, которыми управляет вампир-священник. Алукард уничтожает хозяина и его гулей, но Серас получает смертельное ранение. '
          'Алукард предлагает ей выбор: умереть человеком или жить как вампир.',
  'title': 'The Undead'},
 {'arc': 'Серас после обращения',
  'image': '',
  'n': 2,
  'ru_title': 'Клуб M',
  'status': 'По манге',
  'text': 'Серас пытается понять, что значит её новая жизнь и что произошло с прежней полицейской личностью. Хеллсинг отправляет её вместе '
          'с Алукардом против двух молодых вампиров, которые убивают семьи ради развлечения. Главная линия эпизода — не только охота, но и '
          'моральный кризис Серас: она должна выполнить приказ, даже когда противники выглядят почти как обычные люди.',
  'title': 'Club M'},
 {'arc': 'FREAK-чипы и Андерсон',
  'image': '',
  'n': 3,
  'ru_title': 'Мечник',
  'status': 'По манге',
  'text': 'Хеллсинг обнаруживает первые признаки технологии FREAK: имплантированный чип способен превращать человека в искусственного '
          'вампира. После происшествия в морге Серас участвует в операции, но сталкивается с Александром Андерсоном. Андерсон уничтожает '
          'отряд и вступает в бой с Серас, пока Алукард не вмешивается.',
  'title': 'Sword Dancer'},
 {'arc': 'Секретность Хеллсинга',
  'image': '',
  'n': 4,
  'ru_title': 'Невинный как человек',
  'status': 'Аниме-оригинальная линия',
  'text': 'В сеть попадает запись убийства, на которой присутствует человек, связанный с Хеллсингом. Интегра опасается, что общественность '
          'узнает о существовании организации и сверхъестественных угрозах. Серас участвует в расследовании источника записи, а сама серия '
          'показывает, насколько хрупкой является секретность Хеллсинга.',
  'title': 'Innocent as a Human'},
 {'arc': 'Атака братьев Валентайн',
  'image': '',
  'n': 5,
  'ru_title': 'Братство',
  'status': 'Основной материал',
  'text': 'Пока Интегра находится на встрече с правительственным руководством, на штаб Хеллсинга обрушивается атака Яна и Люка '
          'Валентайнов. Их сопровождает вооружённая армия гулей. Защитники Хеллсинга оказываются застигнуты врасплох, а Алукард ждёт Люка '
          'внутри здания. Одновременно Серас и люди Хеллсинга пытаются удержать нижние этажи.',
  'title': 'Brotherhood'},
 {'arc': 'Финал атаки Валентайнов',
  'image': '',
  'n': 6,
  'ru_title': 'Мёртвая зона',
  'status': 'Основной материал',
  'text': 'Атака продолжается: погибшие бойцы Хеллсинга поднимаются как гули. Уолтер возвращается в бой и показывает, почему его прошлое '
          'скрывает репутацию легендарного убийцы. Люк вступает в прямое противостояние с Алукардом и понимает разницу между искусственным '
          'вампиром и настоящим чудовищем. Ян пытается убить Интегру, но она уничтожает его выстрелом, подготовленным против вампиров.',
  'title': 'Dead Zone'},
 {'arc': 'Алукард против Андерсона',
  'image': '',
  'n': 7,
  'ru_title': 'Дуэль',
  'status': 'Основной материал',
  'text': 'Интегра прощается с погибшими сотрудниками Хеллсинга и начинает восстанавливать силы организации. Тем временем расследование '
          'приводит Серас и людей Хеллсинга к очередному вампиру. Андерсон снова появляется на месте операции. Его бой с Алукардом '
          'превращается в один из центральных поединков TV-сериала и заканчивается вмешательством обеих организаций.',
  'title': 'Duel'},
 {'arc': 'Расследование FREAK',
  'image': '',
  'n': 8,
  'ru_title': 'Дом убийств',
  'status': 'Аниме-оригинальная линия',
  'text': 'След FREAK-чипов приводит к фабрике в Гонконге, но доказательства уничтожаются. Хеллсинг испытывает нехватку людей и вынужден '
          'искать новые кадры вместо привычных британских подразделений. Серас и сотрудник MI5 ведут собственное расследование. Серия '
          'работает как детективная часть истории и подготавливает финальную угрозу TV-версии.',
  'title': 'Kill House'},
 {'arc': 'Лора и психологическая атака',
  'image': '',
  'n': 9,
  'ru_title': 'Головокружение от алых роз',
  'status': 'Аниме-оригинальная линия',
  'text': 'Отряд Хеллсинга проводит операцию в замке, когда появляется подразделение SAS. Серас замечает, что происходящее не '
          'соответствует обычной операции. Одновременно Интегру навещает Лора, однако вскоре выясняется, что её образ связан с враждебной '
          'сверхъестественной силой. Эпизод переводит конфликт из обычной охоты на нечисть в область психического воздействия.',
  'title': 'Red Rose Vertigo'},
 {'arc': 'Прошлое Интегры',
  'image': '',
  'n': 10,
  'ru_title': 'Хозяин чудовища',
  'status': 'По мотивам манги',
  'text': 'После попытки превратить Интегру в вампира она оказывается на грани смерти. Воспоминания возвращают её в детство: после смерти '
          'отца она сталкивается с дядей Ричардом, который хочет забрать организацию. Интегра спускается в подземелья и освобождает '
          'Алукарда. Именно этот момент становится началом их отношений как хозяина и оружия.',
  'title': 'Master of Monster'},
 {'arc': 'Королевский визит',
  'image': '',
  'n': 11,
  'ru_title': 'Превосходящая сила',
  'status': 'Аниме-оригинальная линия',
  'text': 'Интегра узнаёт о тайном визите королевы и готовит встречу с руководством страны. Вместо прямого столкновения она использует '
          'ложный след и направляет силы Хеллсинга к Тауэрскому району. Политическая часть сюжета начинает сливаться с сверхъестественной '
          'угрозой, а организация оказывается под давлением изнутри британской системы.',
  'title': 'Transcend Force'},
 {'arc': 'Тауэр и FREAK-война',
  'image': '',
  'n': 12,
  'ru_title': 'Полное уничтожение',
  'status': 'Аниме-оригинальная линия',
  'text': 'Ситуация выходит из-под контроля: силы, выдающие себя за SAS, атакуют Хеллсинг и оказываются связаны с новой разновидностью '
          'FREAK-вампиров. Интегра узнаёт о нападении, а Алукард и Серас пытаются прорваться через врагов. Одновременно британская армия '
          'получает приказ подавить сам Хеллсинг, поэтому организация оказывается между двумя фронтами.',
  'title': 'Total Destruction'},
 {'arc': 'Алукард против Инкогнито',
  'image': '',
  'n': 13,
  'ru_title': 'Адское пламя',
  'status': 'Финал TV-версии',
  'text': 'Последняя битва переносится к Тауэрскому мосту. Инкогнито оказывается противником, которого обычного оружия Алукарда '
          'недостаточно, чтобы быстро уничтожить. Интегра и Уолтер пытаются пробиться к месту боя, пока британские силы препятствуют '
          'Хеллсингу. Алукард раскрывает более высокую степень своих возможностей и уничтожает Инкогнито. История завершается именно здесь '
          'и не переходит в войну Millennium из манги.',
  'title': 'Hellfire'}]

ULTIMATE_EPISODES = [{'arc': 'Интегра, Чеддер, Серас, Андерсон',
  'n': 1,
  'ru_title': 'Хеллсинг I',
  'source': 'Wikipedia / episode guide',
  'text': 'Флэшбек показывает юную Интегру, смерть Артура Хеллсинга и попытку Ричарда захватить организацию. Интегра освобождает '
          'запечатанного Алукарда и сама убивает дядю, после чего получает его полную верность. В настоящем Алукард уничтожает '
          'вампира-священника в Чеддере и превращает смертельно раненую Серас в вампира. В финальной части Алукард сталкивается с '
          'Андерсоном в Северной Ирландии.',
  'title': 'Hellsing I'},
 {'arc': 'Братья Валентайн',
  'n': 2,
  'ru_title': 'Хеллсинг II',
  'source': 'Wikipedia / episode guide',
  'text': 'После серии нападений Интегра собирает руководство Хеллсинга. Ян и Люк Валентайн атакуют штаб с вооружённой армией гулей. Почти '
          'весь человеческий гарнизон погибает. Уолтер возвращается к своему прошлому боевого агента, Серас сражается рядом с ним, а '
          'Алукард уничтожает Люка. Ян перед смертью произносит название организации, стоящей за нападением: Millennium.',
  'title': 'Hellsing II'},
 {'arc': 'Рио-де-Жанейро и Тубалкаин',
  'n': 3,
  'ru_title': 'Хеллсинг III',
  'source': 'Wikipedia / episode guide',
  'text': 'После разрушения штаба Уолтер нанимает Wild Geese во главе с Пипом Бернадоттом. Интегра получает подтверждение связи Millennium '
          'с нацистским прошлым и отправляет Алукарда, Серас и Пипа в Бразилию. Там Хеллсинг объявляют международными террористами, а '
          'местные силы пытаются уничтожить отряд. После выполнения приказа Интегры Алукард сталкивается с Тубалкаином Альгамброй.',
  'title': 'Hellsing III'},
 {'arc': 'Майор объявляет войну',
  'n': 4,
  'ru_title': 'Хеллсинг IV',
  'source': 'Wikipedia / episode guide',
  'text': 'На встрече Хеллсинга и Искариота с королевой появляется сообщение Майора. Он открыто объявляет намерение начать войну против '
          'Англии. Параллельно Millennium захватывает авианосец Eagle под командованием Рип ван Винкль. Интегра отправляет Алукарда '
          'уничтожить захватчиков, после чего Рип становится одной из его фамильяров. Атака на Англию уже готовится.',
  'title': 'Hellsing IV'},
 {'arc': 'Вторжение в Лондон',
  'n': 5,
  'ru_title': 'Хеллсинг V',
  'source': 'Wikipedia / episode guide',
  'text': 'Millennium начинает полномасштабное нападение на Лондон. Тысячи людей погибают, а Зорин получает приказ двигаться к штабу '
          'Хеллсинга. Интегра пытается выбраться из ловушки. Уолтер задерживает врагов и оказывается захвачен Капитаном. Интегру затем '
          'перехватывают силы Искариота во главе с Андерсоном, Хайнкель и Юмиэ. Алукард, оставшийся на Eagle, направляет авианосец к '
          'Лондону.',
  'title': 'Hellsing V'},
 {'arc': 'Осада поместья',
  'n': 6,
  'ru_title': 'Хеллсинг VI',
  'source': 'Wikipedia / episode guide',
  'text': 'Ватикан мобилизует силы Искариота, пока Millennium атакует Лондон. Поместье Хеллсинга обороняют Пип и Wild Geese вместе с '
          'Серас. Зорин использует иллюзии, заставляя защитников переживать страхи и воспоминания. Серас помогает бойцам выбраться из '
          'воздействия. В конце отряды разделяются, и оборона переходит в следующую фазу.',
  'title': 'Hellsing VI'},
 {'arc': 'Серас и Зорин',
  'n': 7,
  'ru_title': 'Хеллсинг VII',
  'source': 'Wikipedia / episode guide',
  'text': 'Серас возвращается на помощь Wild Geese и сталкивается с Зорин. Иллюзии Зорин заставляют её снова пережить детскую травму. '
          'Серас получает тяжёлые ранения, а Пип смертельно ранен. Он просит Серас выпить его кровь, и после этого она получает новый '
          'уровень силы. Серас уничтожает бойцов Зорин и сама убивает Зорин, окончательно принимая вампирскую природу.',
  'title': 'Hellsing VII'},
 {'arc': 'Level Zero и Андерсон',
  'n': 8,
  'ru_title': 'Хеллсинг VIII',
  'source': 'Wikipedia / episode guide',
  'text': 'Искариот вступает в бой с остатками Millennium. Интегра пытается добраться до Хеллсинга, а Серас спасает её. Алукард '
          'возвращается в Лондон на Eagle, и Интегра снимает его ограничения до Level Zero. Миллионы фамильяров выходят на поле боя. Майор '
          'и Искариот понимают истинную природу Алукарда. Андерсон использует Nail of Helena и превращает себя в чудовище ради последнего '
          'боя.',
  'title': 'Hellsing VIII'},
 {'arc': 'Алукард, Андерсон и Уолтер',
  'n': 9,
  'ru_title': 'Хеллсинг IX',
  'source': 'Wikipedia / episode guide',
  'text': 'Алукард переживает видения прошлого Влада Цепеша. Серас пытается помочь ему во время боя с Андерсоном. Алукард уничтожает '
          'Андерсона, вырывая Nail of Helena. Затем появляется Уолтер, уже превращённый в вампира. Он убивает Юмиэ и вступает в бой с '
          'Алукардом, но нестабильность нового тела приводит к его регрессии к молодому облику.',
  'title': 'Hellsing IX'},
 {'arc': 'Финал',
  'n': 10,
  'ru_title': 'Хеллсинг X',
  'source': 'Wikipedia / episode guide',
  'text': 'Интегра и Серас попадают на дирижабль Майора, а Серас остаётся сражаться с Капитаном. Бернадотт помогает ей победить оборотня. '
          'Интегра добирается до Майора и смертельно ранит его. Уолтер убивает Доктора и погибает. Шрёдингер становится частью плана '
          'Майора, из-за чего Алукард исчезает после поглощения огромного количества крови и душ. Спустя тридцать лет он возвращается к '
          'Интегре и Серас, объясняя, что уничтожил все души внутри себя, кроме одной — Шрёдингера.',
  'title': 'Hellsing X'}]

PLOT_ARCS = [('MANGA / 01',
  'Чеддер',
  'Интегра получает сообщение о сверхъестественном инциденте в деревне Чеддер. Алукард уничтожает вампира-священника и его гулей. Серас, '
  'смертельно раненная во время операции, принимает предложение Алукарда и становится вампиром.'),
 ('MANGA / 02',
  'Первый удар Millennium',
  'Ян и Люк Валентайн атакуют штаб Хеллсинга с армией гулей. Сражение показывает, что за отдельными вампирами стоит организованная военная '
  'сила. После боя Хеллсинг понимает, что столкнулся с Millennium.'),
 ('MANGA / 03',
  'Искариот',
  'Хеллсинг регулярно сталкивается с 13-м отделом Ватикана. Алукард и Андерсон становятся личными противниками, а конфликт между двумя '
  'организациями оказывается не менее важным, чем охота на вампиров.'),
 ('MANGA / 04',
  'Бразилия',
  'Алукард, Серас и Wild Geese оказываются в Бразилии и сталкиваются с Тубалкаином Альгамброй. Операция даёт Хеллсингу информацию о '
  'Millennium и показывает, что враг способен влиять даже на государственные структуры.'),
 ('MANGA / 05',
  'Возвращение Millennium',
  'Майор раскрывает существование своего подразделения и объявляет о новой войне. Millennium готовит огромную армию искусственных вампиров '
  'и превращает конфликт с Хеллсингом в международную катастрофу.'),
 ('MANGA / 06',
  'Eagle и Рип ван Винкль',
  'Рип ван Винкль захватывает авианосец Eagle. Алукард прибывает один и уничтожает отряд Millennium, после чего поглощает Рип как нового '
  'фамильяра. Это становится одним из первых прямых шагов к большой войне.'),
 ('MANGA / 07',
  'Вторжение в Лондон',
  'Millennium начинает атаку на Лондон. Интегра пытается сохранить командование, Хеллсинг защищает штаб, а Искариот использует хаос войны '
  'для собственной борьбы. Город оказывается разделён между несколькими армиями.'),
 ('MANGA / 08',
  'Зорин и Серас',
  'Зорин Блиц атакует поместье Хеллсинга и использует иллюзии против Серас и Wild Geese. Пип погибает, но его кровь позволяет Серас '
  'перейти на новый уровень силы. После этого Серас становится самостоятельной силой на поле боя.'),
 ('MANGA / 09',
  'Искариот против Millennium',
  'Энрико Максвелл вводит силы Искариота в Лондон. Трёхсторонняя война становится открытой: Millennium, Хеллсинг и Ватикан сражаются '
  'одновременно, а мирное население оказывается внутри катастрофы.'),
 ('MANGA / 10',
  'Алукард и Андерсон',
  'Андерсон использует Nail of Helena и превращает себя в чудовище. Алукард побеждает его, но именно эта битва становится для Алукарда '
  'важным напоминанием о том, что настоящий человек определяется не силой, а собственной волей.'),
 ('MANGA / 11',
  'Уолтер и Капитан',
  'Уолтер раскрывает свою связь с Millennium и вступает в бой с Алукардом. Параллельно Серас сражается с Капитаном. Старые события Второй '
  'мировой войны оказываются напрямую связаны с финальной войной.'),
 ('MANGA / 12',
  'Майор и финал',
  'Интегра добирается до Майора, пока вокруг рушится Millennium. Серас побеждает Капитана при помощи фамильяра Пипа. Майор погибает, '
  'Доктор и Уолтер завершают свои линии, а исчезновение Алукарда становится последней загадкой войны.'),
 ('MANGA / 13',
  'Возвращение Алукарда',
  'Проходит тридцать лет. Интегра и Серас продолжают жить в изменившемся мире. Алукард возвращается после очищения от миллионов душ и '
  'объясняет, что именно присутствие Шрёдингера внутри него связано с его исчезновением. История заканчивается возвращением Алукарда к '
  'Интегре.')]

ADAPTATIONS = [
    {"title":"Hellsing — манга","year":"1997–2008","type":"Оригинальная манга","episodes":"10 томов","text":"Оригинальная история Коты Хирано. Именно манга является источником основной линии событий.","tag":"SOURCE / MANGA"},
    {"title":"Hellsing: The Dawn","year":"2002–2006","type":"Приквел-манга","episodes":"6 глав","text":"Незавершённый приквел о событиях 1944 года, молодом Уолтере и Алукарде.","tag":"PREQUEL"},
    {"title":"Hellsing — Война с нечистью","year":"2001–2002","type":"TV-аниме Gonzo","episodes":"13 серий","text":"Первая телевизионная адаптация. Она использует персонажей и ранние события манги, но затем переходит к собственной линии FREAK и Инкогнито.","tag":"TV / ALTERNATE STORY"},
    {"title":"Hellsing Ultimate","year":"2006–2012","type":"OVA","episodes":"10 OVA","text":"OVA-адаптация, значительно ближе следующая основной манге. Включает Millennium, войну за Лондон и финал.","tag":"OVA / MANGA LINE"},
    {"title":"Hellsing Ultimate Abridged","year":"2010–2018","type":"Фанатская пародия","episodes":"10 эпизодов","text":"Неофициальная пародийная переозвучка Team Four Star. Это отдельная фанатская работа и не канон.","tag":"FAN WORK"},
    {"title":"Live-action Hellsing","year":"анонсирован в 2021","type":"Планируемый фильм","episodes":"не вышел","text":"Игровой проект был публично анонсирован как будущая экранизация; на момент подготовки архива это не вышедший фильм.","tag":"ANNOUNCED"},
]

VERSION_STORIES = {'alucard': {'manga': 'В манге Алукард — древний вампир, связанный с родом Хеллсинг после поражения от Абрахама Ван Хеллсинга. В начале '
                      'истории он действует как оружие Интегры, уничтожая сверхъестественные угрозы. По мере развития сюжета раскрывается '
                      'его прошлое как Влад Цепеш и его отношение к человеческой воле. В финальной войне Алукард сталкивается одновременно '
                      'с Millennium, Искариотом и собственными внутренними противоречиями. Его финальная судьба связана с исчезновением '
                      'чужих душ внутри него и возвращением в мир после долгого отсутствия.',
             'tv2001': 'В TV-аниме 2001 года Алукард остаётся главным оружием семьи Хеллсинг, но история постепенно уходит от манги. После '
                       'ранних дел с вампирами внимание смещается к программе FREAK и к Инкогнито — противнику, созданному специально для '
                       'этой версии. Отношения Алукарда и Интегры сохраняют основу оригинала, но финальное противостояние строится вокруг '
                       'событий, которых нет в манге. Поэтому TV-Алукард — самостоятельная интерпретация персонажа.',
             'ultimate': 'В Ultimate Алукард проходит практически всю основную линию манги: от первых операций Хеллсинга до войны '
                         'Millennium в Лондоне. Он сталкивается с Люком и Яном Валентайнами, Рип ван Винкль, Тубалкаином, Андерсоном и '
                         'армией Майора. Особенно важна его битва с Андерсоном и последующее исчезновение Алукарда, когда он принимает '
                         'внутрь себя огромное количество душ. В финале он возвращается уже в изменённом состоянии и продолжает служить '
                         'Интегре.'},
 'anderson': {'manga': 'Андерсон — паладин Искариота и один из главных противников Алукарда. Их отношения начинаются как религиозная охота '
                       'на нечисть, но постепенно превращаются в уважение между двумя противниками. Андерсон использует регенерацию и '
                       'священное оружие, а в финальной битве применяет Nail of Helena, превращая себя в монстра. Алукард побеждает его, '
                       'но признаёт его как человека, который сохранил собственную волю до конца.',
              'tv2001': 'В сериале 2001 года Андерсон появляется как представитель Искариота и противник Хеллсинга. Его столкновения с '
                        'Алукардом подчёркивают трёхстороннюю природу конфликта: Хеллсинг, Ватикан и сверхъестественные враги. TV-версия '
                        'не доходит до той же финальной истории Андерсона, которая раскрывается в манге и Ultimate.',
              'ultimate': 'В Ultimate противостояние Андерсона и Алукарда становится одной из центральных линий. Андерсон видит в Алукарде '
                          'воплощение чудовища и одновременно признаёт его необычную силу. Во время войны он сражается с силами '
                          'Millennium, а затем вступает в свой последний бой с Алукардом. После использования Nail of Helena он теряет '
                          'человеческий облик, и Алукард уничтожает его, сохраняя память о противнике.'},
 'incognito': {'tv2001': 'Инкогнито — противник, созданный специально для TV-аниме 2001 года. Он не относится к основной линии манги и '
                         'Ultimate. Его появление связано с экспериментами по созданию сверхъестественного оружия и с финальной угрозой '
                         'для Хеллсинга. Инкогнито становится главным противником Алукарда в заключительной части сериала и позволяет '
                         'TV-версии завершить собственную историю, не дожидаясь завершения манги.'},
 'integra': {'manga': 'Интегра наследует руководство Хеллсинг после смерти отца. В детстве она становится свидетелем того, как её дядя '
                      'пытается захватить организацию, и именно тогда освобождает Алукарда. С этого момента она принимает на себя роль '
                      'командира. В манге Интегра сохраняет человеческую природу, но не отступает перед вампирами, Искариотом или '
                      'Millennium. Во время вторжения в Лондон она руководит обороной и лично участвует в финальной части войны.',
             'tv2001': 'В сериале 2001 года Интегра также является главой Хеллсинга и человеком, который контролирует Алукарда. TV-версия '
                       'больше концентрируется на расследовании сверхъестественных инцидентов, FREAK-вампирах и внутренней угрозе. В '
                       'финале Интегра оказывается в центре противостояния с Инкогнито и вынуждена довериться Алукарду, сохраняя свою роль '
                       'командира до конца.',
             'ultimate': 'В Ultimate история Интегры следует манге: её прошлое, освобождение Алукарда и борьба за руководство Хеллсинг '
                         'становятся основой характера. После нападения Millennium она собирает остатки организации, нанимает Wild Geese и '
                         'готовит Лондон к войне. Интегра не превращается в вампира и остаётся человеческим центром истории, отдавая '
                         'приказы даже тогда, когда вокруг сражаются существа сверхъестественного уровня.'},
 'jan': {'manga': 'Ян Валентайн возглавляет первую атаку Millennium на поместье Хеллсинга. Он действует шумно и жестоко, командуя другими '
                  'искусственными вампирами. После поражения он оказывается перед Алукардом и становится одной из первых демонстраций '
                  'того, насколько опасна организация Millennium.',
         'ultimate': 'В Ultimate Ян появляется в самом начале основной войны. Он атакует штаб, убивает защитников и требует капитуляции. '
                     'После поражения Алукард не просто уничтожает его — Ян превращается в сообщение для Millennium о том, что Хеллсинг '
                     'уже знает об их существовании.'},
 'luke': {'manga': 'Люк Валентайн вместе с братом Яном участвует в нападении на штаб Хеллсинга. В отличие от Яна он ведёт себя холоднее и '
                   'увереннее, считая себя достаточно сильным, чтобы победить Алукарда. Его уверенность исчезает, когда он сталкивается с '
                   'истинной природой противника.',
          'ultimate': 'В Ultimate Люк является одним из первых сильных противников Алукарда. Он пытается использовать скорость и '
                      'физическую силу, но сталкивается с Level Zero и истинной мощью Алукарда. Его судьба подчёркивает главную тему '
                      'ранних сражений: искусственный вампир может быть сильным, но это ещё не делает его равным Алукарду.'},
 'major': {'manga': 'Майор — руководитель Millennium и организатор войны. Он переживает события 1944 года и десятилетиями сохраняет идею '
                    'новой войны против Англии и Алукарда. В манге он сознательно отказывается от простого политического объяснения '
                    'конфликта: война для него становится самостоятельной целью. Его план приводит к вторжению в Лондон и последующей '
                    'битве всех трёх сил.',
           'ultimate': 'Ultimate следует манге и показывает Майора как центрального архитектора вторжения Millennium. Он отдаёт приказы '
                       'Шрёдингеру, Доктору и другим офицерам, руководит операцией над Лондоном и наблюдает за разрушением города. Его '
                       'финальная встреча с Интегрой происходит после поражения армии. Майор погибает от выстрела Интегры, сохраняя до '
                       'конца собственное понимание войны.'},
 'maxwell': {'manga': 'Энрико Максвелл возглавляет 13-й отдел Искариота. Он ненавидит Хеллсинг и стремится использовать войну как '
                      'возможность уничтожить своих соперников. Во время битвы за Лондон он теряет контроль над ситуацией и становится '
                      'одной из жертв хаоса, который сам помог создать.',
             'tv2001': 'В TV-сериале Максвелл представляет Искариот и сохраняет враждебность к Хеллсингу. Однако сериал не приводит его к '
                       'той же роли в трёхсторонней войне, что манга и Ultimate. Его функция здесь прежде всего политическая и '
                       'религиозная: он показывает, что Хеллсинг не единственная сила, противостоящая нечисти.',
             'ultimate': 'Ultimate подробно использует Максвелла во время вторжения Millennium. Он приводит силы Искариота в Лондон, '
                         'надеясь одновременно уничтожить Millennium и Хеллсинг. Его стремление к абсолютному контролю приводит к '
                         'катастрофе, а Алукард в конечном счёте убивает его после того, как Максвелл теряет человеческий облик.'},
 'pip': {'manga': 'Пип Бернадотт командует Wild Geese — наёмниками, которых Интегра нанимает после уничтожения значительной части сил '
                  'Хеллсинга. Сначала он относится к Серас с иронией, но постепенно между ними возникает доверие. Пип погибает во время '
                  'нападения Зорин и отдаёт свою кровь Серас, что становится переломным моментом её развития.',
         'ultimate': 'В Ultimate Пип особенно важен для истории Серас. Он помогает ей принять человеческую и вампирскую стороны '
                     'одновременно и становится её близким союзником. Во время обороны Хеллсинга Пип жертвует собой, чтобы Серас получила '
                     'шанс выжить. После этого его душа остаётся связанной с ней, помогая ей в финальной битве с Зорин.'},
 'rip': {'manga': 'Рип ван Винкль — офицер Millennium и вампир, вооружённая мушкетом с необычными пулями. Она участвует в захвате '
                  'авианосца Eagle. Алукард устраняет её после противостояния на корабле, а затем поглощает её душу и получает её '
                  'способности.',
         'ultimate': 'Ultimate почти дословно использует сюжет авианосца. Рип руководит операцией Millennium и воспринимает бой как '
                     'театральное представление. Алукард превращает её поражение в демонстрацию собственного превосходства, а её душа '
                     'позже становится одной из множества душ внутри него.'},
 'schrodinger': {'manga': 'Шрёдингер появляется как офицер Millennium, способный существовать благодаря своему необычному восприятию себя. '
                          'Его сила связана с парадоксом: пока он способен воспринимать себя, он может находиться где угодно. Майор '
                          'использует его как посланника и инструмент в финальной части войны. После того как Алукард поглощает миллионы '
                          'душ, Шрёдингер оказывается внутри него и становится частью причины, по которой Алукард временно исчезает.',
                 'ultimate': 'В Ultimate Шрёдингер выполняет ту же ключевую функцию в войне Millennium. Он сопровождает Майора, появляется '
                             'в разных местах и демонстрирует способность возвращаться даже после смертельных ситуаций. Его кровь и '
                             'существование становятся частью эксперимента Доктора и финального плана Майора. Именно Шрёдингер внутри '
                             'Алукарда помогает создать парадокс, который Алукард должен решить перед возвращением.'},
 'seras': {'manga': 'Серас начинает историю полицейской, пережившей нападение на деревню Чеддер. Алукард превращает её в вампира, и она '
                    'постепенно учится принимать новую природу. В манге её развитие проходит от испуганного человека до самостоятельного '
                    'бойца. После гибели Пипа Серас принимает его кровь и окончательно раскрывает свои силы, получая возможность сражаться '
                    'с Зорин и другими бойцами Millennium на новом уровне.',
           'tv2001': 'В TV 2001 года Серас также становится вампиром после операции в Чеддере. Однако её путь развивается в рамках '
                     'самостоятельного сюжета сериала: она участвует в расследованиях FREAK-вампиров, учится пользоваться способностями и '
                     'постепенно становится полноценным членом Хеллсинга. Её отношения с Алукардом и Интегрой сохраняются, но финальные '
                     'события связаны уже с Инкогнито.',
           'ultimate': 'Ultimate подробнее показывает взросление Серас. После обращения она долго сопротивляется мысли о том, что стала '
                       'вампиром. Работа с Wild Geese и связь с Пипом становятся важными для её развития. Во время нападения Зорин Серас '
                       'сталкивается со своими страхами, а после смерти Пипа принимает его кровь. В финале она уже не просто помощница '
                       'Алукарда, а самостоятельный мощный вампир Хеллсинга.'},
 'walter': {'manga': 'Молодой Уолтер участвовал вместе с Алукардом в операции против Millennium во время Второй мировой войны. Спустя '
                     'десятилетия он служит Интегре как дворецкий и скрывает за спокойными манерами легендарного бойца. В финальной войне '
                     'раскрывается его связь с планом Millennium. Старость Уолтера сменяется искусственно восстановленным молодым телом, '
                     'после чего он сражается с Алукардом и терпит поражение.',
            'tv2001': 'В TV-аниме Уолтер остаётся дворецким и помощником Интегры, но его роль намного меньше, чем в Ultimate. Сериал не '
                      'использует весь поздний сюжет манги о предательстве и молодом теле Уолтера. Поэтому TV-версия показывает прежде '
                      'всего его как верного слугу и ветерана Хеллсинга.',
            'ultimate': 'Ultimate раскрывает двойственность Уолтера. Сначала он кажется спокойным дворецким, который заботится об Интегре '
                        'и помогает Хеллсингу. Позже становится известно, что он связан с Millennium и намеренно готовился к возвращению '
                        'Алукарда. Его восстановленное молодое тело превращает финал в личную дуэль между старым союзником и Алукардом.'},
 'zorin': {'manga': 'Зорин Блиц — офицер Millennium, владеющий мощными иллюзиями. Она руководит нападением на поместье Хеллсинга и '
                    'использует психологические атаки против защитников. Её главной целью становится Серас, однако Серас в конечном счёте '
                    'преодолевает иллюзии и уничтожает Зорин.',
           'ultimate': 'В Ultimate Зорин командует первой волной атаки на поместье. Она использует иллюзии, чтобы сломать Серас '
                       'психологически и заставить её снова переживать прошлое. После смерти Пипа Серас принимает кровь и становится '
                       'достаточно сильной, чтобы уничтожить Зорин. Эта битва является одним из главных этапов превращения Серас в '
                       'самостоятельного бойца.'}}

FACTIONS = [('HELLSING', 'Королевский Орден Протестантских Рыцарей', 'Британская секретная организация, занимающаяся сверхъестественными угрозами.'),
 ('ISCARIOT', '13-й отдел Ватикана', 'Католическая организация, противостоящая нечисти и Хеллсингу.'),
 ('MILLENNIUM', 'Последний батальон', 'Нацистский проект, превратившийся в армию искусственных вампиров.'),
 ('WILD GEESE', 'Наёмники', 'Человеческое подразделение, нанятое Интегрой после тяжёлых потерь Хеллсинга.')]

QUOTES = [{'character': 'Алукард',
  'en': 'Give me your orders, my Master.',
  'note': 'Короткая реплика, отражающая связь Алукарда с Интегрой.',
  'ru': 'Отдайте мне приказ, мой хозяин.',
  'source': 'Manga / Ultimate',
  'versions': ['manga', 'ultimate']},
 {'character': 'Алукард',
  'en': "I am the Hellsing Organization's garbage disposal.",
  'note': 'Самоопределение Алукарда в начале истории.',
  'ru': 'Я — мусорщик организации Хеллсинг.',
  'source': 'Manga / TV 2001',
  'versions': ['manga', 'tv2001']},
 {'character': 'Алукард',
  'en': 'You have a very fortunate name, Seras Victoria.',
  'note': 'Формулировка может отличаться в конкретном дубляже.',
  'ru': 'Тебе очень повезло с именем, Серас Виктория.',
  'source': 'TV 2001',
  'versions': ['tv2001']},
 {'character': 'Интегра Хеллсинг',
  'en': 'You are fortunate, Seras Victoria.',
  'note': 'Короткая реплика из TV-версии.',
  'ru': 'Тебе повезло, Серас Виктория.',
  'source': 'TV 2001',
  'versions': ['tv2001']},
 {'character': 'Серас Виктория',
  'en': "I'm not afraid of anything anymore.",
  'note': 'Короткая реплика, отражающая её развитие.',
  'ru': 'Я больше ничего не боюсь.',
  'source': 'Manga / Ultimate',
  'versions': ['manga', 'ultimate']},
 {'character': 'Александр Андерсон',
  'en': 'Amen!',
  'note': 'Одна из повторяющихся реплик Андерсона.',
  'ru': 'Аминь!',
  'source': 'Manga / TV / Ultimate',
  'versions': ['manga', 'tv2001', 'ultimate']},
 {'character': 'Майор',
  'en': 'My friends, I love war.',
  'note': 'Короткая строка из его знаменитой речи.',
  'ru': 'Друзья мои, я люблю войну.',
  'source': 'Manga / Ultimate',
  'versions': ['manga', 'ultimate']},
 {'character': 'Майор',
  'en': 'I love war.',
  'note': 'Краткая форма той же идеи.',
  'ru': 'Я люблю войну.',
  'source': 'Manga / Ultimate',
  'versions': ['manga', 'ultimate']},
 {'character': 'Шрёдингер',
  'en': 'I am everywhere and nowhere.',
  'note': 'Короткая формула, связанная с его парадоксальной природой.',
  'ru': 'Я везде и нигде.',
  'source': 'Manga / Ultimate',
  'versions': ['manga', 'ultimate']},
 {'character': 'Люк Валентайн',
  'en': 'What... is that gun?!',
  'note': 'Реплика из столкновения с оружием Алукарда.',
  'ru': 'Что... это за пушка?!',
  'source': 'Ultimate',
  'versions': ['ultimate']},
 {'character': 'Рип ван Винкль',
  'en': 'Punish all without distinction.',
  'note': 'Короткая реплика, связанная с её боевым образом.',
  'ru': 'Карать всех без различия.',
  'source': 'Manga / Ultimate',
  'versions': ['manga', 'ultimate']},
 {'character': 'Пип Бернадотт',
  'en': "Looks like it's my turn.",
  'note': 'Короткая реплика; формулировка зависит от перевода.',
  'ru': 'Похоже, теперь моя очередь.',
  'source': 'Manga / Ultimate',
  'versions': ['manga', 'ultimate']}]

VERSION_META = {
    "manga": ("МАНГА", "Оригинальная история Коты Хирано", "📖"),
    "tv2001": ("ВОЙНА С НЕЧИСТЬЮ", "TV-аниме 2001–2002", "📺"),
    "ultimate": ("ULTIMATE", "OVA 2006–2012", "🔥"),
}

def _version_image(person, key):
    return person.get({"manga":"manga_image", "tv2001":"tv_image", "ultimate":"ultimate_image"}[key]) or ""

def _prepare_person(person):
    result = dict(person)
    result["versions_available"] = [key for key in ("manga", "tv2001", "ultimate") if _version_image(person, key)]
    return result

def home(request):
    return render(request, "home.html", {
        "characters": [_prepare_person(p) for p in CHARACTERS[:9]],
        "plot_arcs": PLOT_ARCS[:5],
        "tv_episodes": TV_EPISODES[:4],
        "ultimate_episodes": ULTIMATE_EPISODES[:3],
        "factions": FACTIONS[:3],
        "quotes": QUOTES[:8],
        "adaptations": ADAPTATIONS,
    })

def history(request):
    timeline = [
        ("1997","Начало манги","Кота Хирано начинает публикацию Hellsing в Young King OURs."),
        ("2001","TV-аниме","Gonzo выпускает 13-серийную телевизионную версию, которая позже уходит в самостоятельную историю."),
        ("2002","The Dawn","Начинается публикация приквела о событиях Второй мировой войны."),
        ("2006","Hellsing Ultimate","Выходит первая OVA, запускающая более близкую к манге экранизацию."),
        ("2008","Завершение манги","Основная манга Hellsing заканчивается десятым томом."),
        ("2012","Ultimate X","Выходит десятая OVA и завершает анимационную линию Ultimate."),
    ]
    return render(request, "history.html", {"plot_arcs": PLOT_ARCS, "adaptations": ADAPTATIONS, "timeline": timeline})

def plot(request):
    return render(request, "plot.html", {
        "plot_arcs": PLOT_ARCS,
        "tv_episodes": TV_EPISODES,
        "ultimate_episodes": ULTIMATE_EPISODES,
    })

def adaptations(request):
    return render(request, "adaptations.html", {
        "adaptations": ADAPTATIONS,
        "tv_episodes": TV_EPISODES,
        "ultimate_episodes": ULTIMATE_EPISODES,
    })

def characters(request):
    return render(request, "characters.html", {"characters": [_prepare_person(p) for p in CHARACTERS]})

def character(request, slug):
    raw = next((item for item in CHARACTERS if item["slug"] == slug), None)
    if raw is None:
        raise Http404("Character not found")
    person = _prepare_person(raw)
    stories = VERSION_STORIES.get(slug, {})
    requested = request.GET.get("version", "")
    if requested not in stories:
        requested = next((k for k in ("manga","tv2001","ultimate") if k in stories), "")
    versions = []
    for key in ("manga", "tv2001", "ultimate"):
        if key not in stories:
            continue
        label, note, icon = VERSION_META[key]
        versions.append({
            "key": key,
            "label": label,
            "note": note,
            "icon": icon,
            "story": stories[key],
            "image": _version_image(person, key),
            "has_image": bool(_version_image(person, key)),
        })
    selected = next((v for v in versions if v["key"] == requested), versions[0] if versions else None)
    quotes = [q for q in QUOTES if q["character"] == person["name"]]
    return render(request, "character.html", {
        "person": person,
        "versions": versions,
        "selected": selected,
        "quotes": quotes,
    })

def factions(request):
    return render(request, "factions.html", {"factions": FACTIONS})

def quotes(request):
    version = request.GET.get("version", "")
    filtered = QUOTES if version not in ("manga","tv2001","ultimate") else [q for q in QUOTES if version in q["versions"]]
    return render(request, "quotes.html", {"quotes": filtered, "version": version})

def gallery(request):
    gallery = []
    seen = set()
    for person in CHARACTERS:
        for key, label in (("manga","МАНГА"),("tv2001","ВОЙНА С НЕЧИСТЬЮ"),("ultimate","ULTIMATE")):
            image = _version_image(person, key)
            if image and image not in seen:
                seen.add(image)
                gallery.append({"title": f"{person['name']} — {label}", "image_url": image, "caption": "Оригинальный кадр/арт · версия персонажа"})
    for key, label in (("manga","Манга"),("tv2001","Война с нечистью"),("ultimate","Ultimate")):
        image = VERSION_ART[key]
        if image and image not in seen:
            seen.add(image)
            gallery.append({"title": f"Архивный визуал — {label}", "image_url": image, "caption": "Референс визуального стиля. Проверяй права перед публикацией."})
    return render(request, "gallery.html", {"gallery": gallery, "characters": CHARACTERS})
